<!DOCTYPE html>
<html lang="en-US">
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Global Site Tag () - Google Analytics -->


    
  <title>{keyword}</title>
  
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

   
  
  <meta name="description" property="og:description" content="{keyword}">

   
  <style>
.homepage-static-alert {
background-color: #ffffff;
border:solid 2px #ff0000; 
font-size: 16px;
padding: 10px; 
margin-bottom:30px;
margin-top:30px;
text-align:center;
}

.homepage-clearfix::after { 
content: "";
clear: both;
display: table;
}

.homepage-right-container-top-image-div {
background-color: #ffffff;
margin: 20px 0 20px 0;
}

.homepage-right-container-top-image-div img {
margin: 0 0 0 0!important;
opacity: 1;
transition: .3s ease-in-out;
}

.homepage-right-container-top-image-div img:hover { opacity: .5;}

.homepage-right-container-ut-physicians { margin-top: 30px; }

.fiftywidth { width:50%; }
@media (min-width: 1200px) {

.container-news #calendar-events-container # .py-4 a { min-height: 150px; }

/*#main-content-container { padding: 15px 0 0 0; }*/

}


@media (max-width: 581px){
#fs-section .fs-title-container span { font-size: 15px; }
}

  </style>
</head>


<body class="post-template-default single single-post postid-38295 single-format-standard group-blog">
<br>
<div id="content" class="site-content">
	
<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
			<!--ARTICLE SECTION-->
<article id="post-38295" class="post-38295 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-graduate-medical-education tag-office-of-admissions-and-student-affairs tag-online-interviews">
	</article></main>
<div id="main-content-container" class="container">
	  	
<div id="primary" class="row">
	    	
<div class="col-md-10 col-md-offset-1">

	
<div class="row">
	      
					
														
<div class="post-main-image">
         			<img src="" class="img-responsive wp-post-image" alt="MSB" loading="lazy" height="600" width="900">		            
<div class="main-image-meta">
		              
<p class="small">
		                <!--<span class="fa fa-camera"></span>&nbsp;-->
		                		              </p>

		            </div>

							</div>

            					 					
			    
<div class="page-header">
			      	
<div class="row">
			      		
<div class="col-md-12">
			      			
<h1 class="entry-title">{keyword}</h1>
						</div>

					</div>

			    </div>


		      	
					
<div class="col-md-3">

          
  
<div class="single-post-meta">
    
<p class="h5 section-header"><span class="fa fa-share-alt"></span> Share</p>

    <!-- Go to  to customize your tools --> 
    <!-- Go to  to customize your tools --> 
<div class="addthis_inline_share_toolbox"></div>

  </div>


				          							
<div class="single-post-meta">
								<span class="h5 section-header"><span class="fa fa-pencil-square-o"></span></span></div>
</div>


	        		
<div class="col-md-8 col-md-offset-1 post-content">

													

					          
<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer-container">
<div class="container"><!-- END .row -->
  </div>
<!-- END .container -->
</div>
<!-- END .footer-container -->

    <!-- #colophon -->










<!-- JS to add alt tag to Instagram Gallery Loading gif -->



</body>
</html>
